# Gastrocafe

./: README.md  SanRafael.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose.yml~  sonar-project.properties
GastroCafe_NUnitTest/: GastroCafe_NUnitTest.csproj  ModuloCostosTest.cs  ModuloInsumoRealTest.cs  ModuloInventarioTest.cs  ModuloPresentacionTest.cs  ModuloRecetasTest.cs  ModuloReportesTest.cs
SanRafael/: Dockerfile  Program.cs  SanRafael.csproj  Startup.cs  appsettings.json  bundleconfig.json
SanRafael/Controllers/: AccountController.cs  AreaProduccionsController.cs  CostoController.cs  HomeController.cs  PresentacionesController.cs  RecetasController.cs  ReportesController.cs
SanRafael/Controllers/InsumoControllers/: CategoriaController.cs  InsumoController.cs
SanRafael/Data/: ApplicationDbContext.cs  DbInitializer.cs
SanRafael/Migrations/: 20201111181126_Relaciones unidad.Designer.cs  20201111181126_Relaciones unidad.cs  ApplicationDbContextModelSnapshot.cs
SanRafael/Models/: AreaProduccion.cs  Costo.cs  InsumosRecetas.cs  Presentacion.cs  Receta.cs  RecetaAReceta.cs
SanRafael/Models/InsumoModels/: Categoria.cs  Insumo.cs  InsumoPrecioHistorial.cs  InsumosMarcas.cs  Marca.cs  Unidad.cs
SanRafael/Properties/: launchSettings.json
SanRafael/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile11.pubxml  FolderProfile12.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml  FolderProfile9.pubxml  SanRafael.pubxml
SanRafael/Script_DatosIniciales/: Configuracion_Relacion_Receta_AreaProduccion.sql  script_informacion_inicial.sql
SanRafael/Services/: Calculos.cs
SanRafael/Views/Account/: Register.cshtml
SanRafael/Views/AreaProduccions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SanRafael/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SanRafael/Views/Costo/: Create.cshtml  CreateOtro.cshtml  Details.cshtml  Edit.cshtml  EditOtro.cshtml  Index.cshtml  IndexOtro.cshtml
SanRafael/Views/Insumos/: ConsultarInventario.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  agregarCompras.cshtml
SanRafael/Views/Manage/: Index.cshtml
SanRafael/Views/Presentaciones/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VerInsumos.cshtml
SanRafael/Views/Recetas/: ActualizarRecetasVendidas.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexVariables.cshtml
SanRafael/Views/Reportes/: IndexPlatillosMasVendidos.cshtml  PreciosInsumosComprados.cshtml  PreciosRecetas.cshtml
SanRafael/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SanRafael/wwwroot/css/: site.css
SanRafael/wwwroot/js/: alertify.js  site.js
dockerDB/: mastlog.ldf  msdblog.ldf
nginx/: Dockerfile  default.conf  default.crt  default.key  dhparam.pem  nginx.conf
sqlserver/: Configuracion_Relacion_Receta_AreaProduccion.sql  Dockerfile  entrypoint.sh  importar-datos.sh  script_crear_bd.sql  script_insumos.sql  (+1 more)
(+1 files in other folders)
