# must be unique in a given SonarQube instance
sonar.projectKey=my:GastrocafeDemo

# --- optional properties ---

# defaults to project key
sonar.projectName=GastrocafeDemo
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./SanRafael
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
