user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream server_gastrocafe {
    server sanrafael:80;
    }

    server {
      listen 80;
      server_name localhost;

      location / {
        proxy_pass http://server_gastrocafe;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        if (!-f $request_filename) {
          proxy_pass http://server_gastrocafe;
          break;
        }
      }    
    }

    include /etc/nginx/conf.d/*.conf;
}