﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=SanRafaelBD;Uid=SanRafaelAdmin;Pwd=sanrafaelgastrocafe%123;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-SanRafael-798A71C7-41E8-4941-9A45-E6F9AC454B22;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Database=Pruebas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },  //localhost;
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
