import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import internal.GlobalVariable as GlobalVariable

WebUI.openBrowser('')

WebUI.navigateToUrl('http://localhost:63408/Account/Login?ReturnUrl=%2FInsumos%2FCreate')

WebUI.setText(findTestObject('Object Repository/Page_Iniciar Sesin - SanRafael/input_Correo Electnico_Email'), 'aaaaa@hotmail.com')

WebUI.setEncryptedText(findTestObject('Object Repository/Page_Iniciar Sesin - SanRafael/input_Contrasea_Password'), 'hola123')

WebUI.click(findTestObject('Object Repository/Page_Iniciar Sesin - SanRafael/button_Iniciar sesin'))

WebUI.click(findTestObject('Object Repository/Page_Registrar - SanRafael/input__btn_submit_insumo'))

AQAAAAEAACcQAAAAEDsWGrFlTT5R7zEuIb/mTHjoH/xEvBfLBBAnnYfEWLeTGJGUXKAY8tUEdm/N5FWGEg==