import static com.kms.katalon.core.checkpoint.CheckpointFactory.findCheckpoint
import static com.kms.katalon.core.testcase.TestCaseFactory.findTestCase
import static com.kms.katalon.core.testdata.TestDataFactory.findTestData
import static com.kms.katalon.core.testobject.ObjectRepository.findTestObject
import com.kms.katalon.core.checkpoint.Checkpoint as Checkpoint
import com.kms.katalon.core.cucumber.keyword.CucumberBuiltinKeywords as CucumberKW
import com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords as Mobile
import com.kms.katalon.core.model.FailureHandling as FailureHandling
import com.kms.katalon.core.testcase.TestCase as TestCase
import com.kms.katalon.core.testdata.TestData as TestData
import com.kms.katalon.core.testobject.TestObject as TestObject
import com.kms.katalon.core.webservice.keyword.WSBuiltInKeywords as WS
import com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords as WebUI
import internal.GlobalVariable as GlobalVariable

WebUI.openBrowser('')

WebUI.navigateToUrl('http://localhost:63408/Account/Login?ReturnUrl=%2FInsumos%2FCreate')

WebUI.setText(findTestObject('Page_Iniciar Sesin - SanRafael/input_Correo Electnico_Email'), 'aaaaa@hotmail.com')

WebUI.setEncryptedText(findTestObject('Object Repository/Page_Iniciar Sesin - SanRafael/input_Contrasea_Password'), 'hola123')


WebUI.click(findTestObject('Page_Iniciar Sesin - SanRafael/button_Iniciar sesin'))

WebUI.setText(findTestObject('Object Repository/Page_Registrar - SanRafael/input_Nombre_Nombre'), 'Huevo')

WebUI.setText(findTestObject('Object Repository/Page_Registrar - SanRafael/input_Tienda_Tienda'), 'Sams')

WebUI.selectOptionByValue(findTestObject('Object Repository/Page_Registrar - SanRafael/select_Selecciona una Categora                            Sin CategoriaCarneCondimentoOrigen animalVerdurasLacteoEmbutidowreasxNy'), 
    '23', true)

WebUI.selectOptionByValue(findTestObject('Object Repository/Page_Registrar - SanRafael/select_Selecciona una Unidad                    KilogramoGramoLitroMililitroRolloPieza'), 
    '10', true)

WebUI.setText(findTestObject('Object Repository/Page_Registrar - SanRafael/input__Precio'), '2')

WebUI.setText(findTestObject('Object Repository/Page_Registrar - SanRafael/input__StockMinimo'), '-8')

WebUI.click(findTestObject('Object Repository/Page_Registrar - SanRafael/input_Ingresa un valor mayor a 0_btn_submit_insumo'))

